# weathermap-api-testing

./: .gitignore  README.md  pom.xml
src/test/java/org/example/base/: API.java  BaseSettings.java  EndPoints.java  OperationType.java
src/test/java/org/example/cucumber/: CucumberRunner.java
src/test/java/org/example/cucumber/features/stations/: changeStationInfo.feature  deleteStation.feature  registerStation.feature
src/test/java/org/example/cucumber/objects/: StationInfo.java
src/test/java/org/example/cucumber/stepdefs/stations/: BaseStationStepDefs.java  ChangeStationInfoStepDefs.java  DeleteStationStepDefs.java  RegisterStationStepDefs.java
